# trac-connector

./: README.md  pom.xml
src/main/java/org/guess880/trac_connector/: TracConnectConfig.java  TracConnector.java
src/main/java/org/guess880/trac_connector/api/: AbsTracTicketEnumFieldAPI.java  AbsTracTicketFieldAPI.java  AbsTracTicketStructFieldAPI.java  TracAPI.java  TracAPIBase.java  TracAPIConfig.java  TracAPITemplate.java  TracSearchAPI.java  TracSystemAPI.java  TracTicketAPI.java  TracTicketComponentAPI.java  TracTicketMilestoneAPI.java  TracTicketPriorityAPI.java  TracTicketResolutionAPI.java  TracTicketSeverityAPI.java  TracTicketStatusAPI.java  TracTicketTypeAPI.java  TracTicketVersionAPI.java  TracWikiAPI.java
src/main/java/org/guess880/trac_connector/attr/: AbsTracAttributes.java  TracTicketAttributes.java  TracTicketFiledAttributes.java
src/main/java/org/guess880/trac_connector/object/: AbsTracAttribute.java  AbsTracAttributes.java  AbsTracObjects.java  ITracObject.java  TracAPIObjectReader.java  TracAPIObjectWriter.java  TracAttributeBase.java  TracEmptyAPIObjectWriter.java  TracObject.java  TracObjectBase.java  TracObjectTemplate.java  TracStruct.java  TracStructBase.java  TracStructTemplate.java  TracTicket.java  TracTicketAttachment.java  TracTicketAttachments.java  TracTicketAttributes.java  TracTicketFiledAttributes.java  TrucStructGetResultReader.java
src/main/java/org/guess880/trac_connector/object/converter/: TracAPIObjectReader.java  TracAPIObjectWriter.java  TracAPIParamWriter.java  TracAPIResultReader.java  TracEmptyAPIObjectWriter.java  TracEmptyParamWriter.java  TracMultiResultReader.java  TracStructGetResultReader.java  TrucStructGetResultReader.java
src/test/java/org/guess880/trac_connector/: TracConnectorTest.java
src/test/java/org/guess880/trac_connector/api/: AbsTracTicketEnumFieldAPITestBase.java  AllTests.java  TracAPITestUtils.java  TracSearchAPITest.java  TracSystemAPITest.java  TracTicketAPITest.java  TracTicketComponentAPITest.java  TracTicketMilestoneAPITest.java  TracTicketPriorityAPITest.java  TracTicketResolutionAPITest.java  TracTicketSeverityAPITest.java  TracTicketStatusAPITest.java  TracTicketTypeAPITest.java  TracTicketVersionAPITest.java
src/test/resources/: update.txt
(+34 files in other folders)
